# JPA 설정
DDL_PROPERTY=create, create-drop, update, none, ...

# MySQL 설정
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=user_db
DB_USER=aiml_user
DB_PASSWORD=aiml_password

# PostgreSQL 설정
POSTGRES_DB=your_db
POSTGRES_HOST=postgres

# Redis 설정
REDIS_PASSWORD=redispass123
MAX_MEMORY=256mb

# JWT 설정 (32바이트 이상)
JWT_SECRET=your_base64_encoded_32byte_or_longer_secret_here

# S3 설정
S3_BUCKET_NAME=your_s3_bucket_name_here
S3_REGION=ap-northeast-2
S3_ACCESS_KEY=your_s3_access_key_here
S3_SECRET_KEY=your_s3_secret_key_here

# Docker 설정
DOCKER_REPO=your_docker_repo_name_here
